<!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            margin: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>fatima!</h1>
    </header>
    <main>
        <p>This is a simple website made with HTML and CSS.</p>
    </main>
</body>
</html>
